.content {
    height: fit-content;
    overflow: hidden;
    width: 100%;
}

.container {
    align-items: center;
    background: hsla(0, 0%, 48%, 0.1) url(./../assets/image-hero-desktop.jpg) no-repeat top;
    display: flex;
    flex-direction: column;
    gap: 180px;
    height: fit-content;
    justify-content: space-between;
    width: 100%;
}

.completed {
    align-items: center;
    background-color: hsla(0, 0%, 0%, 0.4);
    display: none;
    height: 100%;
    justify-content: center;
    left: 0;
    padding: 50px 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
}

.modal {
    align-items: center;
    background-color: hsla(0, 0%, 0%, 0.4);
    display: none;
    height: fit-content;
    justify-content: center;
    left: 0;
    padding: 50px 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
}

header {
    align-items: center;
    color: hsl(0, 0%, 100%);
    display: flex;
    height: fit-content;
    justify-content: space-between;
    padding: 50px 120px;
    width: 100%;
}

header .hamburger {
    align-items: center;
    display: none;
    height: 100%;
    justify-content: center;
    width: fit-content;
}

header .hamburger img {
    cursor: pointer;
    height: 100%;
    width: 100%;
}

header .close {
    display: none;
}

header ul {
    align-items: center;
    display: flex;
    gap: 26px;
    justify-content: space-between;
    list-style-type: none;
}

header ul li {
    cursor: pointer;
    height: 100%;
    width: fit-content;
}

@media (max-width: 700px) {
    header {
        position: relative;
    }

    header .hamburger {
        display: flex;
    }

    header ul {
        background: hsl(0, 0%, 100%);
        border-radius: 8px;
        color: hsl(0, 0%, 0%);
        display: none;
        flex-direction: column;
        font-weight: 700;
        gap: 0;
        left: 5%;
        position: absolute;
        top: 100%;
        width: 90%;
        z-index: 1;
    }

    header ul li {
        align-items: center;
        border-bottom: 1px solid hsl(0, 0%, 48%);
        display: flex;
        height: 100%;
        justify-content: flex-start;
        padding: 20px;
        width: 100%;
    }

    header ul li:first-child {
        border-radius: 8px 8px 0 0;
    }

    header ul li:last-child {
        border-bottom: none;
        border-radius: 0 0 8px 8px;
    }
}

/* Main */

main {
    display: flex;
    flex-direction: column;
    gap: 24px;
    height: fit-content;
    justify-content: space-between;
    margin-bottom: 100px;
    width: 50%;
}

/* Top */

.top {
    background-color: hsl(0, 0%, 100%);
    border-radius: 8px;
    height: fit-content;
    height: fit-content;
    padding: 50px;
    position: relative;
    text-align: center;
    width: 100%;
}

.top>img {
    height: 56px;
    left: calc(50% - 28px);
    position: absolute;
    top: -28px;
    width: 56px;
}

.top>h1 {
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.top>p {
    color: hsl(0, 0%, 48%);
    font-weight: 1rem;
    font-weight: 500;
}

.button {
    align-items: center;
    display: flex;
    gap: 10px;
    justify-content: space-between;
    margin-top: 40px;
}

.button button {
    background: hsl(176, 50%, 47%);
    border-radius: 50px;
    border: none;
    color: hsl(0, 0%, 100%);
    cursor: pointer;
    font-family: Commissioner, sans-serif;
    font-size: 1rem;
    font-weight: 500;
    height: 56px;
    padding: 0 30px;
    width: fit-content;
}

.button button:hover {
    background: hsl(176, 72%, 28%);
}

.button .bookmark {
    align-items: center;
    background-color: hsla(0, 0%, 48%, 0.1);
    border-radius: 50px;
    color: hsl(0, 0%, 48%);
    cursor: pointer;
    display: flex;
    font-weight: 700;
    gap: 14px;
    height: 56px;
    justify-content: space-between;
    padding-right: 20px;
    width: fit-content;
}

.button .bookmarked svg circle {
    fill: hsl(176, 72%, 28%);
}

.button .bookmarked svg path {
    fill: hsl(0, 0%, 100%);
}

.button .bmhover:hover svg circle {
    fill: hsl(0, 0%, 48%);
}

/* Middle */

.middle {
    align-items: flex-start;
    background-color: hsl(0, 0%, 100%);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: fit-content;
    justify-content: space-between;
    padding: 50px;
    width: 100%;
}

.stats {
    align-items: center;
    display: flex;
    gap: 50px;
    justify-content: flex-start;
}

.stats>div {
    padding-right: 80px;
}

.backed,
.backers {
    border-right: 1px solid hsla(0, 0%, 48%, 0.4);
}

.stats h2 {
    font-size: 2rem;
}

.stats p {
    color: hsla(0, 0%, 48%, 0.8);
    font-size: 0.7rem;
    font-weight: 500;
    margin-top: 8px;
}

.bar {
    background-color: hsla(0, 0%, 48%, 0.1);
    border-radius: 50px;
    display: flex;
    height: 10px;
    justify-content: flex-start;
    width: 100%;
}

.active-bar {
    background-color: hsl(176, 50%, 47%);
    border-radius: 50px;
    height: 10px;
    width: 89.914%;
}

/* Bottom */

.bottom {
    align-items: flex-start;
    background-color: white;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: fit-content;
    justify-content: space-between;
    padding: 50px;
    width: 100%;
}

.bottom p {
    color: hsl(0, 0%, 48%);
    font-size: 1rem;
    font-weight: 500;
}

.card {
    align-items: flex-start;
    border-radius: 8px;
    border: 1px solid hsla(0, 0%, 48%, 0.4);
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: space-between;
    padding: 26px;
}

.card .heading {
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.card .heading p {
    color: hsl(176, 50%, 47%);
    font-size: 0.8rem;
    font-weight: 700;
}

.card .left {
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.card .left p span {
    color: hsl(0, 0%, 0%);
    font-size: 1.6rem;
    font-weight: 700;
}

.card .left p {
    align-items: center;
    display: flex;
    font-size: 0.8rem;
    gap: 6px;
}

.card .left button {
    background: hsl(176, 50%, 47%);
    border-radius: 50px;
    border: none;
    color: hsl(0, 0%, 100%);
    cursor: pointer;
    font-family: Commissioner, sans-serif;
    font-weight: 500;
    height: 42px;
    padding: 0 24px;
    width: fit-content;
}

.card .left button:not(.mahogany .left button):hover {
    background: hsl(176, 72%, 28%);
}

.mahogany {
    border: 1px solid hsla(0, 0%, 48%, 0.2);
}

.mahogany h4 {
    color: hsla(0, 0%, 48%, 0.9);
}

.mahogany p {
    opacity: 0.5;
}

.mahogany .left button {
    background: hsla(0, 0%, 48%, 0.4);
    cursor: auto;
}

@media (max-width: 1200px) {
    .middle {
        align-items: center;
        background-color: hsl(0, 0%, 100%);
        border-radius: 8px;
        gap: 30px;
        height: fit-content;
        justify-content: space-between;
        padding: 50px;
        width: 100%;
    }

    .stats {
        flex-direction: column;
        gap: 30px;
        justify-content: center;
    }

    .stats>div {
        display: flex;
        flex-direction: column;
        padding-bottom: 10px;
        padding-right: 0px;
    }

    .backed,
    .backers {
        border-right: none;
    }

    .backed::after,
    .backers::after {
        align-self: center;
        background-color: hsla(0, 0%, 48%, 0.4);
        content: "";
        display: block;
        height: 2px;
        margin-top: 20px;
        width: 50%;
    }
}

@media (max-width: 800px) {
    header {
        padding: 50px 40px;
    }

    main {
        width: 90%;
    }
}

@media (max-width: 465px) {
    .button button {
        width: 70%;
    }

    .button .bookmark {
        gap: 0px;
        padding-right: 0px;
    }

    .button .bookmark p {
        display: none;
    }

    .card .heading {
        align-items: flex-start;
        flex-direction: column;
        gap: 10px;
    }

    .card .left {
        align-items: flex-start;
        flex-direction: column;
        gap: 10px;
    }
}